# cms_backend

./: .gitignore  CMS.sln
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  ViewModelMappingProfile.cs
Application/AutoMapper/AboutUs/: AboutUsViewModelMappingProfile.cs
Application/AutoMapper/Article/: ArticleViewModelMappingProfile.cs
Application/AutoMapper/ContactUs/: ContactUsViewModelMappingProfile.cs
Application/AutoMapper/Gallery/: GalleryViewModelMappingProfile.cs
Application/AutoMapper/Map/: ProvinceViewModelMappingProfile.cs
Application/AutoMapper/Menu/: MenuViewModelMappingProfile.cs
Application/AutoMapper/News/: NewsViewModelMappingProfile.cs
Application/AutoMapper/Notification/: NotificationViewModelMappingProfile.cs
Application/AutoMapper/QuickAccess/: QuickAccessViewModelMappingProfile.cs
Application/AutoMapper/RelatedLink/: RelatedLinkViewModelMappingProfile.cs
Application/AutoMapper/Rules/: RulesViewModelMappingProfile.cs
Application/AutoMapper/ServiceDesk/: ServiceDeskViewModelMappingProfile.cs
Application/AutoMapper/Slider/: SliderViewModelSliderMappingProfile.cs
Application/AutoMapper/Statement/: StatementViewModelMappingProfile.cs
Application/BusinessLogic/: BusinessLogicResult.cs  IBusinessLogicResult.cs
Application/BusinessLogic/Message/: BusinessLogicMessage.cs  IBusinessLogicMessage.cs  MessageId.cs  MessageType.cs
Application/Interfaces/IRepositories/: IMyContext.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkAboutUs.cs  IUnitOfWorkApplication.cs  IUnitOfWorkArticle.cs  IUnitOfWorkContactUs.cs  IUnitOfWorkGallery.cs  IUnitOfWorkMap.cs  IUnitOfWorkMenu.cs  IUnitOfWorkNews.cs  IUnitOfWorkNotification.cs  IUnitOfWorkQuickAccess.cs  IUnitOfWorkRelatedLink.cs  IUnitOfWorkRules.cs  IUnitOfWorkServiceDesk.cs  IUnitOfWorkSlider.cs  IUnitOfWorkStatement.cs
Application/Services/AboutUs/: AboutUsService.cs  IAboutUsService.cs
Application/Services/Accounting/: IRegisterService.cs  RegisterService.cs
Application/Services/Article/: ArticleService.cs  IArticleService.cs
Application/Services/ContactUs/: ContactUsService.cs  IContactUsService.cs
Application/Services/ImageGallery/: IImageGalleryService.cs  ImageGalleryService.cs
Application/Services/Location/: ILocationService.cs  LocationService.cs
Application/Services/Map/: IMapService.cs  MapService.cs
Application/Services/Menu/: IMenuService.cs
Application/Services/Messages/: IMessage.cs
Application/Services/News/: INewsService.cs  NewsService.cs
Application/Services/NoticesService/: ISmsSenderService.cs  SmsSenderService.cs
Application/Services/Notification/: INotificationService.cs  NotificationService.cs
Application/Services/QuickAccess/: IQuickAccessService.cs  QuickAccessService.cs
Application/Services/RelatedLink/: IRelatedLinkService.cs  RelatedLinkService.cs
Application/Services/Rules/: IRuleService.cs  RulesService.cs
Application/Services/ServiceDesk/: IServiceDeskService.cs  ServiceDeskService.cs
Application/Services/Slider/: ISliderService.cs  SliderService.cs
Application/Services/Statement/: IStatementService.cs  StatementService.cs
Application/Services/Store/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Application/Utilities/: CommonExtension.cs  FileExtension.cs
Application/ViewModels/Accounting/: LoginViewModel.cs
Application/ViewModels/ApiImageUploader/: ApiImageUploaderViewModel.cs
Application/ViewModels/Public/: RequestGetListViewModel.cs  ResponseGetListViewModel.cs  SelectOptionViewModel.cs
Application/ViewModels/UploadImage/: UploadImageViewModel.cs
Application/ViewModels/test/: ResultUploadFile.cs
CMS.Admin/: CMS.Admin.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CMS.Admin/Controllers/AboutUs/: AboutUsController.cs
CMS.Admin/Controllers/AccountIdentity/: AccountController.cs  TokenViewModel.cs  UserController.cs
CMS.Admin/Controllers/Article/: ArticleController.cs
CMS.Admin/Controllers/CMS/: IdentityController.cs  SettingController.cs
CMS.Admin/Controllers/ContactUs/: ContactUsController.cs  ContactUsMessageController.cs
CMS.Admin/Controllers/Financial/: BankController.cs  UserFinancialController.cs
CMS.Admin/Controllers/ImageGallery/: ImageGalleryController.cs
CMS.Admin/Controllers/Map/: MapController.cs
CMS.Admin/Controllers/Menu/: MenuController.cs
CMS.Admin/Properties/: launchSettings.json
CMS.Admin/Swagger/: AuthorizationHeaderParameter.cs
CMS.Api/: CMS.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CMS.Api/Properties/: launchSettings.json
CMS.Api/Swagger/: AuthorizationHeaderParameter.cs
(+486 files in other folders)
